(page "index.html"
  (:require
    [sample-finance-system.rpc :as rpc]
    [tailrecursion.hoplon.reload :refer [reload-all]]))

(reload-all 1000)

(rpc/init)

(html
  (head)
  (body
    (h1 "Hello Graphel!")
    (p (b "Current action: ") (text "~{rpc/action}"))
    (p (b "Last: ")           (text "~{(last rpc/db)}"))
    (p (b "Full DB: ")        (text "~{rpc/db}"))
    (form
     {:on-submit #(do (rpc/submit (val-id "message")) (do! (by-id "message") :value ""))}
     (input :type "text" :id "message"))))
